<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PropModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="CvInformation">
      <EntityTypeMapping TypeName="PropModel.CvInformation">
        <MappingFragment StoreEntitySet="CvInformation">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="LName" ColumnName="LName" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Mail" ColumnName="Mail" />
          <ScalarProperty Name="Adress" ColumnName="Adress" />
          <ScalarProperty Name="Position" ColumnName="Position" />
          <ScalarProperty Name="CoverLetter" ColumnName="CoverLetter" />
          <ScalarProperty Name="Education" ColumnName="Education" />
          <ScalarProperty Name="Experience" ColumnName="Experience" />
          <ScalarProperty Name="Skills" ColumnName="Skills" />
          <ScalarProperty Name="Certificate" ColumnName="Certificate" />
          <ScalarProperty Name="Reference" ColumnName="Reference" />
          <ScalarProperty Name="Hobby" ColumnName="Hobby" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Documan" ColumnName="Documan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LoginInfo">
      <EntityTypeMapping TypeName="PropModel.LoginInfo">
        <MappingFragment StoreEntitySet="LoginInfo">
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>